<Properties StartupItem="escape fcih.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\unity-chan!\Unity-chan! Model\SplashScreen\Scripts\SplashScreen.cs">
    <Files>
      <File FileName="Assets\Prefabs\unity-chan!\Unity-chan! Model\SplashScreen\Scripts\SplashScreen.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>